<!--Author: Saad Hussain Syed  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sub-title">Hobbies</div>
    </div>

    <div id="Summary">
      <div class="row paddingAndcolor">
        <div class="Summary-col-2">
          <p>
            The picture in the right is Taekwondo, an olympic martial art which
            primarly uses legs in sparring.Athletes wear gears to protect
            themselves as shown in the picture and yet they get their bones
            broken, It's a simple example of how powerful our legs can be. I
            love practicing taekwondo and it's also a my biggest stress reliver.
            It keeps me stay focused, energitic and clam. I am practicing
            taekwondo since 3rd grade and have won many state level competitions
            and I consider taekwondo to be a hobby that keeps me fit.<br />
            I was one among the few athletes in our school who won in state
            level tournaments, our school offered scholarship to me for more
            than 3 years.
          </p>
        </div>
        <div class="Summary-col-1">
          <img src="img/tdk.jpg" alt="Car" width="300" height="190" />
        </div>
      </div>
      <div class="row paddingAndcolor">
        <div class="Summary-col-1">
          <img src="img/VOL.jpg" alt="Car" width="300" height="190" />
        </div>
        <div class="Summary-col-2">
          <p>
            Volunteering is a social hobby for me; it's something I do for
            enjoyment or when I have spare time. Back in India, I helped
            organise events in the mosque for special occasions, and my school
            Pupil Leader title was no different than volunteering
            service.Serving a community and making people happy is something
            that brings me joy.
            <br />
            As I am now in Canada, I get to learn a lot of new things every time
            I serve for an event, which is very interesting. One of the most
            recent service opportunities I had was on March 30th at VIU. The
            event was organised by VIUMA, which introduced the Islamic holy
            holiday Ramadan. I am convinced that volunteering expands my circle
            of acquaintances and connections.
          </p>
        </div>
      </div>
      <div class="row paddingAndcolor">
        <div class="Summary-col-2">
          <p>
            I love playing video games as well, especially open world, RPG
            games. The picture shown in the right is one my favourite open world
            games "Sleeping Dogs". Video games can be addictive and I try to use
            this addiction in a positive way, I play video games as my reward, I
            write down a number of tasks to get completed and if I complete them
            in a particualr amount of time, I play video game, It is also a
            great stres buster and helps me reset myself.<br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            pariatur asperiores velit ea sequi officia quidem culpa vero
            nesciunt delectus.
          </p>
          <br />
          <a href="index.html">go back</a>
        </div>

        <div class="Summary-col-1">
          <img src="img/SD.jpg" alt="Car" width="300" height="190" />
        </div>
      </div>
    </div>
  </body>
</html>
