<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img
            src="img/logo4.png"
            class="logo"
            alt="Car"
            width="200"
            height="100"
          />
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#Summary">Summary</a></li>
            <li><a href="#KnowMore">Know More</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Computer Science Student</p>
          <h1>
            Hi, I'm <span>Saad</span><br />
            from VIU
          </h1>
        </div>
      </div>
    </div>

    <!--Summary-->
    <div id="Summary">
      <div class="container">
        <div class="row">
          <div class="Summary-col-1">
            <img src="img/me2.png" alt="Car" width="300" height="190" />
          </div>
          <div class="Summary-col-2">
            <h1 class="sub-title">Summary</h1>
            <p>
              Hi, I'm Saad Hussain Syed, a foreign student from India studying
              computer science at Vancouver Island University. I'm interested in
              data science and have been studying it since secondary school.
            </p>
            <div class="tab-title">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Speciallized Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Certifications
              </p>
              <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>
            <div>
              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li><span>Python</span><br />Exploratory Data Analysis</li>
                  <li><span>C++</span><br />Algorithms and Efficiency</li>
                  <li><span>Web Designing</span><br />HTML, CSS, JavaScript</li>
                  <li>
                    <span>Excel</span><br />Formulas, Macros, Userforms, Data
                    Visuallization
                  </li>
                </ul>
              </div>
              <div class="tab-contents" id="experience">
                <ul>
                  <li>
                    <span>Udemy 2023</span><br />C++ Beginner to intermediate
                  </li>
                  <li>
                    <span>Udemy 2023</span><br />Data Science Bootcamp 2022
                  </li>
                  <li>
                    <span>Udemy 2022</span><br />Excel Beginner to Advanced
                  </li>
                  <li>
                    <span>edX 2022</span><br />ML for Data science and Analytics
                  </li>
                  <li><span>edX 2022</span><br />Python for Data Science</li>
                  <li>
                    <span>edX 2022</span><br />Pyhon tools for data Science
                  </li>
                </ul>
              </div>
              <div class="tab-contents" id="Education">
                <ul>
                  <li>
                    <span>UG Diploma in Computer Science</span><br />Vancouver
                    Island University - Canada
                  </li>
                  <li>
                    <span>High School</span><br />Gill Adarsh Mat.Hr.Sec.School
                    - India
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---Know More-->
    <div id="KnowMore">
      <div class="container">
        <h1 class="sub-title">Know more</h1>
        <div class="work-list">
          <div class="work">
            <a href="MoreAboutMe.html">
              <img src="img/pw.png" alt="Car" width="200" height="200" />
              <div class="layer">
                <h1>
                  Click here to learn more about me and my accomplishments.
                </h1>
              </div>
            </a>
          </div>

          <div class="work">
            <a href="Knowledge.html">
              <img src="img/EDU4.png" alt="Car" width="200" height="200" />
              <div class="layer">
                <h1>Click here to learn more about my educational history.</h1>
              </div>
            </a>
          </div>
          <div class="work">
            <a href="Hobbies.html">
              <img src="img/T1.png" alt="Car" width="200" height="200" />
              <div class="layer">
                <h1>Click here to learn more about my interests.</h1>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- contact -->
    <div id="contact">
      <div class="container">
        <div class="column">
          <div class="contact-left"></div>
          <h1 class="sub-title">Contact</h1>
          <div class="Summary-col-2">
            <div class="contact-list">
              <p class="color">
                Email:<a href="mailto:syeddsaad@gmail.com" target="_blank"
                  >syeddsaad@gmail.com</a
                >
              </p>
              <p>
                linkedin:<a
                  href="https://www.linkedin.com/in/syed-saad-hussain-603995213/"
                  target="_blank"
                  >Profile</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      // JS for choosing active tabs
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
