<!--Author: Saad Hussain Syed  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More Summary Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sub-title">About Me</div>
    </div>

    <div class="row paddingAndcolor">
      <div class="Summary-col-2">
        <p>
          I am Saad Hussain Syed, an international student from India who
          arrived in Canada in August 2022 to pursue an undergraduate diploma in
          computer science at Vancouver Island University. I graduated from
          secondary school with majors in Physics, Chemistry, Mathematics, and
          Computer Science.I am presently in my second semester, where I am
          learning about different areas of computer science and expanding my
          knowledge from previous semester courses.

          <br /><br />
          I am presently the international representative of the Computer
          Science Club and a member of the executive committee of the VIU Muslim
          Association. I keep myself occupied by participating in a variety of
          activities such as volunteering and organising events.
          <br />
        </p>
      </div>
      <div class="Summary-col-1">
        <img src="img/IND.png" alt="Car" width="600" height="200" />
      </div>
    </div>
    <div class="row paddingAndcolor">
      <div class="Summary-col-1">
        <img src="img/SPL.jpg" alt="Car" width="100" height="250" />
      </div>
      <div class="Summary-col-2">
        <p>
          I was appointed School Pupil Leader at our school for the academic
          year 2020-2021 due to my excellence in academics, athletics, and
          leadership. . The School Pupil Leader is the leader of the student
          council group that organises intramural sports, cultural activities,
          and events. Everyday assembly was one of the main responsibilities of
          a school pupil leader. Because I enjoyed leading a group, I naturally
          enjoyed doing my work and had a great time.<br /><br />
          Aside from that, I was the leader of one of the four intramurals
          groups. I was a member of our school's cultural team's ramp walk
          squad, which attends other school cultural events and participates in
          ramp walk events.
        </p>
      </div>
    </div>
    <div class="row paddingAndcolor">
      <div class="Summary-col-2">
        <p>
          I started learning programming language once after my brother told me
          it's future potential. In addition to that, it seemed facinating to
          me. I started self learning from my grade 11 and I never stopped. I
          started learning python basics form youtube and later on as i was
          feeling comfortable with my knowledge, I did projects and started
          doing courses<br /><br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, rem
          inventore cumque voluptate exercitationem hic numquam ipsum. Nobis
          fuga ea at tempore consequatur! Sapiente, possimus placeat obcaecati
          facilis impedit alias ab nulla labore dolorem ut animi minima iste
          eveniet architecto? Autem alias ea laboriosam animi! Officia ducimus
          nihil at illo?<br /><br /><br /><a href="index.html">go back</a>
        </p>
      </div>
      <div class="Summary-col-1">
        <img src="img/PYTHON.png" alt="Car" width="200" height="300" />
      </div>
    </div>
  </body>
</html>
