<!--Author: Saad Hussain Syed  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sub-title">Recent Projects</div>
    </div>
    <div id="Summary">
      <div class="container">
        <h2>Vancouver Crime Rate Analysis</h2>
        <div class="row">
          <p>
            Showed areas in Vancouver where crimes occured using geopandas and
            folium and rated area by crime frequency. In addition, visuallized
            data and depicted the trends of crimes over the years and plotted
            it.
          </p>
        </div>
      </div>
      <div class="container">
        <h2>Tuition Calculator Project</h2>
        <div class="row">
          <p>
            Created a calculator that calculates the total tuition fee including
            tax based on the number of courses and labs taken using Userforms,
            Loops, VBA, Math, and Functions.
          </p>
        </div>
      </div>
      <div class="container">
        <h2>Battle Game Project</h2>
        <div class="row">
          <p>
            Created a game in which the user fights monsters with various
            actions such as double damage, healing, etc using C++, Recursion,
            Functions, Loops, Data Structures, and Math.
          </p>
        </div>
      </div>
      <div class="container">
        <h2>House Rental Analysis</h2>
        <div class="row">
          <p>
            Depicts real estate prices based on the budget provided and predicts
            future prices using Distribution, Hypothesis Testing, Excel,
            Regression analysis, Python and Math.
          </p>
        </div>
      </div>
      <div class="container">
        <h2>Best Restaurant in the City Project</h2>
        <div class="row">
          <p>
            Created a software feature that selects the best restaurant based on
            a variety of factors such as customer satisfaction, price, quality,
            and so on. using EDA, Python, Matplotlib, Seaborn, Pandas, and Math.
          </p>
        </div>
        <br />
      </div>
      <div class="container">
        <h2>Budget Tracker</h2>
        <div class="row">
          <p>
            Used Excel formulas, Math to show estimated income and budget for
            the month based on income, expenditure and hours. This project was
            done in Excel and used userforms, formmulas and functions
          </p>
        </div>
        <br />
        <a href="Knowledge.html">go back</a>
      </div>
    </div>
  </body>
</html>
